VITE_SUPABASE_PROJECT_ID="lhbnrywzljjtawoufmmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYm5yeXd6bGpqdGF3b3VmbW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTI4MTgsImV4cCI6MjA4NzUyODgxOH0.CgZOkOk3gCaIvotgxIHsidZwsZq-WlyMpw248puWkXc"
VITE_SUPABASE_URL="https://lhbnrywzljjtawoufmmb.supabase.co"
