VITE_SUPABASE_PROJECT_ID="hqorwwhnnvixyvbcogcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxb3J3d2hubnZpeHl2YmNvZ2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjkzMzIsImV4cCI6MjA4NTM0NTMzMn0.Rin_1Y2IzGT_kzbbCwRiyVAiCuw-n7MJlIK0pgoMLz0"
VITE_SUPABASE_URL="https://hqorwwhnnvixyvbcogcz.supabase.co"
